VITE_SUPABASE_PROJECT_ID="rsmrasrgpsxncvabyewq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbXJhc3JncHN4bmN2YWJ5ZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjY5NzEsImV4cCI6MjA4Mzk0Mjk3MX0.lUzzZpCTzevVLLd7fC52bmhnaDyUKf-PKn8E2SWLw4E"
VITE_SUPABASE_URL="https://rsmrasrgpsxncvabyewq.supabase.co"
